<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/litrosImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    <TextView
            android:text="Litro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/litrosTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/litrosImageView"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.498"
            android:textSize="16sp"/>

    <TextView
            android:text="$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/precioTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/litrosTextView"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="12dp"
            android:textColor="@color/colorPrincipal"/>
</androidx.constraintlayout.widget.ConstraintLayout>